<!DOCTYPE html>
<html>
<head>
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <!-- div into 17 test blocks 
    bottom border on each-->
    <div class='test_block hide'>
        <button class="hide">Hide</button>
        <div class="info">
            <h1>Hide</h1>
            <p>Click the button to hide this section</p>
        </div>
    </div>
    <div class='test_block'>
        <button class="show">Show</button>
        <div class="info">
            <h1>Show</h1>
            <p>Click to reveal hidden picture</p>
        </div>
        <img class="hidden">    
    </div>
    <div class='test_block'>
        <button class="toggle">Toggle</button>
        <div class="info">
            <h1>Toggle</h1>
            <p>Click to toggle this image to be hidden or not</p>
        </div>
        <img class="toggleable">   
    </div>
    <div class="test_block">
        <div class="info">
            <button class="slide_up">Slide Up</button>
            <br>
            <button class="slide_down">Slide Down</button>
            <br>
            <button class="slide_toggle">Slide Toggle</button>
            <br>
            <button class="fade_out">Fade Out</button>
            <br>
            <button class="fade_in">Fade In</button>
        </div>
        <div class="info">
            <h1>Sliding/Fading</h1>
            <p>Show or hide image w/ animation</p>
        </div>
        <img class="info slide">
    </div>
    <div class='test_block'>
        <button class="add_class">Add Background Color</button>
        <div class="info">
            <h1>Add Class</h1>
            <p>Click the button to add class "light_blue_background"</p>
        </div>
    </div>
    <div class='test_block'>
        <div class="info">
            <button class="before">Before</button>
            <br>
            <button class="after">After</button>
        </div>
        <div class="info before_or_after">
            <div class="text">
                <h1>Before/After</h1>
                <p>Add a small &lt;p&gt; element  before or after the header</p>
            </div>
        </div>
    </div>
    <div class='test_block'>
        <button class="append">Append</button>
        <div class="info align_left">
            <h1>Click to finish the sentence:</h1>
            <p class="to_append">The Rain in Spain</p>
        </div>
    </div>
    <div class='test_block'>
        <div class="info">
            <h1>.HTML()</h1>
            <p class="to_HTML"><b>Click</b> this paragraph to show the <span>HTML code</span></p>
        </div>
    </div>
    <div class='test_block'>
        <button class="attr larger">Larger</button>
        <button class="attr smaller">Smaller</button>
        <div class="info">
            <h1>.attr()</h1>
            <p>Click the button to increase the size of the pictures on this page</p>
        </div>
    </div>


<!-- .click
.hide
.show
.toggle
.slideDown
.slideUp
.slideToggle
.fadeIn
.fadeOut
.addClass
.before
.after
.append
.html
.attr
.val
.text -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>