<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ninja to Cat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
</head>
<body>
    <div id="content">
        <img src="img/ninja0.png" data-alt-source="img/cat0.png">
        <img src="img/ninja1.png" data-alt-source="img/cat1.png">
        <img src="img/ninja2.png" data-alt-source="img/cat2.png">
        <img src="img/ninja3.png" data-alt-source="img/cat3.png">
        <img src="img/ninja4.png" data-alt-source="img/cat4.png">
    </div>



<style>
    #content{
    width: 200px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('img').click(function(){
    var source = $(this).attr("src");
    var altSource = $(this).attr("data-alt-source");

    $(this).attr("src",altSource);
    $(this).attr("data-alt-source",source);
})
</script>
</body>
</html>